function [g1_new, g2_new] = backpropagation_simple(S2EMG_w, EMG2F_w, spikes, target, cursor)
%BPS Computes the backpropagation gradient when there is no EMG lag

% Gradient of squared error
df = target - cursor;

% gradient of EMG
de = df*EMG2F_w';

g = zeros(size(S2EMG_w));

% look back at neurons and compute the gradient
    g = [1 rowvec(spikes(1:S_lag,:))']'*de;
    
%          [1 rowvec(S(:, t:(t+S_lag-1)))']'*de_reshaped(t, :);

g(2:end, :) = 0.8*g(2:end, :); % ??
g1_new = -g;

end


de = df*params.EMG2F_w';
dw = de*parms.LR*spikes(:);
S2EMG_w = S2EMG_w - dw';
